{
  "name": "wish",
  "description": "Assertions without special syntax",
  "version": "1.0.1",
  "devDependencies": {
    "mocha": "~1.8.2",
    "deep-equal": "^1.0.1"
  },
  "scripts": {
    "test": "make test"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/EvanBurchard/wish.git"
  },
  "keywords": [
    "asset",
    "test",
    "assertion"
  ],
  "author": "evanburchard",
  "email": "evan.burchard@gmail.com",
  "engines": {
    "node": ">=7.7.1"
  }
}
